* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
}

/***********/
/***********/
/*Scrollbar*/
/***********/
/***********/
::-webkit-scrollbar {
    width: 0.5625rem;/*9px*/ /*Ancho de la barra de desplazamiento*/
}

::-webkit-scrollbar-track {
    background-color: #000000; /*Color de fondo del track*/
}

::-webkit-scrollbar-thumb {
    background-color: #333; /*Color del thumb*/
    border-radius: 0.5625rem; /*Bordes redondeados*/
}

::-webkit-scrollbar-thumb:hover {
    background-color: #444; /*Cambia de color al pasar el mouse*/
}

::-webkit-scrollbar-button {
    display: none; /*Esto oculta las flechas de arriba y abajo*/
}

/*******************/
/*******************/
/*Estilos generales*/
/*******************/
/*******************/
a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

button,
.btn {
    cursor: pointer;
    font-family: 'Quicksand', Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 0.375rem; /*6px*/
    transition: color 0.3s ease, background-color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
}

button:hover
.btn:hover {
    transform: scale(1.01);
}

.container {
    max-width: 1440px;
    margin: 0 auto;
}

.section {
    padding: 15px 90px;
}

/******************/
/******************/
/*Principal-Header*/
/******************/
/******************/
.principal-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;

    transition: background-color 0.1s ease;
}

.principal-header.scrolled {
    background-color: #000000;
    transition: background-color 0.1s ease;
}

.navigation-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 90px;
    width: 100%;

    transition: padding 0.1s ease;
}

.navigation-container.scrolled {
    padding: 7.5px 90px;
    transition: background-color 0.1s ease, padding 0.1s ease;
}

.btn-menu-desplegable {
    color: #F5F5DC;
    padding: 7.5px;
    border: none;
    width: 45px;
    height: 45px;
    background-color: transparent;
    font-size: /*1.875rem*/24px; /*30px*/
    font-weight: 600;
    cursor: pointer;
    z-index: 1000;
    display: none;
}

/******/
/*Logo*/
/******/
.logo h1 {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    font-weight: 900;
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
}

.logo h1 span:nth-child(1) {
    color: #fff;
}

.logo h1 span:nth-child(2) {
    color: #ef476f;
}

.logo-footer {
    display: flex;
    align-items: end;
    gap: 7.5px;
    flex-direction: column;
}

/*****/
/*****/
/*Nav*/
/*****/
/*****/
.principal-nav li {
    display: inline-block;
    margin-right: 15px;
}

.principal-nav li:last-child {
    margin-right: 0;
}

.carrito a {
    font-size: 21px;
}

.principal-nav a {
    font-size: 18px;
    text-transform: uppercase;
}

.principal-nav a,
.carrito a {
    font-weight: 600;
    color: #fff;
    position: relative;
    display: block;
    padding: 0.46875rem 0px; /*7.5px*/
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    transition: color 0.6s ease;
}

.principal-nav a:hover,
.carrito a:hover {
    color: #ee6c4d;
}

.principal-nav a::after,
.carrito a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0%;
    border-radius: 3px;
    background-color: #ee6c4d; /*Color de la línea*/
    transition: width 0.6s ease;
}

.principal-nav a:hover::after,
.carrito a:hover::after {
    width: 100%; /*Línea al 100% al hacer hover*/
}

/*Para el item que tiene la clase "active"*/
.principal-nav li.active a::after,
.carrito.active a::after {
    width: 100%; /*La línea ya está al 100%*/
}

#cart-count {
    position: absolute;
    top: -7.5px;
    right: -7.5px;
    background: red;
    color: #fff;
    border-radius: 50%;
    font-size: 15px;
    font-weight: 400;
    width: 18px;
    height: 18px;
    align-content: center;
    text-align: center;
}

/**************/
/**************/
/*Hero Section*/
/**************/
/**************/
.hero-section {
    height: 100vh;
    background-image: url('../img/fondo-hero.webp');
}

.encabezado-pagina {
    height: 60vh;
}

.hero-section,
.encabezado-pagina {
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 0px 90px;
}

.hero-section::before,
.encabezado-pagina::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /*Oscurecer la imagen*/
    z-index: 1;
}

.hero-content,
.encabezado-pagina-content {
    z-index: 2;
    text-align: center;
}

.encabezado-pagina-content {
    margin-top: 90px;
    margin-bottom: 15px;
}

/******************/
/******************/
/*Heading sections*/
/******************/
/******************/
.encabezado-pagina-content h2 {
    font-size: 45px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 15px;
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
}

.hero-content h2 {
    font-family: 'Pacifico', cursive;
    font-size: 60px;
    color: #ffffff;
    font-weight: 500;
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    margin-bottom: 7.5px;
}

.hero-content h2 span:nth-child(1) {
    color: #fff;
}

.hero-content h2 span:nth-child(2) {
    color: #ef476f;
}

.hero-content p,
.encabezado-pagina-content p {
    font-size: 24px;
    font-weight: 500;
    color: #ffffff;
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    margin-bottom: 7.5px;
}

.hero-content p:first-child {
    margin-bottom: 0;
}

.hero-content p:last-child {
    margin-bottom: 0;
}

.hero-content a {
    margin: 7.5px 0;
}

.a-button {
    display: inline-block;
    text-transform: uppercase;
    font-weight: 700;
    padding: 7.5px;
    border-radius: 6px;
    text-shadow: 0px 1px 6px rgba(0, 0, 0, 1);
    color: #fff;
}

.hero-content .a-button,
.btn-general {
    font-size: 24px;
    background-color: #ee6c4d;
    transition: background-color 0.3s ease, box-shadow 0.1s ease;
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 1);
}

.hero-content .a-button:hover {
    background-color: rgba(255, 100, 0, 1);
}

.hero-content .a-button:active {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
}

.hero-content i,
.info-contacto i {
    color: #D32F2F;
    display: inline-block;
    margin-right: 3.75px;
}

/**************************************/
/*Animacion del boton de menu del hero*/
/**************************************/
.animate-bounce {
    animation: bounce 0.6s ease;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
        transform: rotate(0);
    }
    25% {
        transform: translateY(-3px);
    }
    50% {
        transform: rotate(6deg);
    }
    75% {
        transform: rotate(-6deg);
    }
}

.animation-section {
    opacity: 0;
    transform: translateY(0.9375rem); /*15px*/
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.animation-section-visible {
    opacity: 1;
    transform: translateY(0);
}

/****************/
/*Text-container*/
/****************/
.text-container {
    text-align: center;
}

.text-container h2 {
    font-size: 36px; /*60px*/
    margin-bottom: 15px; /*15px*/
    font-weight: 700;
}

.text-container p {
    font-size: /*1.125rem*/21px; /*18px*/
    font-weight: 500;
    color: #000;
    line-height: 1.5;
    margin-bottom: 0.9375rem; /*15px*/
}

.text-container p:last-child {
    margin-bottom: 0;
}

/*********/
/*Divisor*/
/*********/
.divisor-container {
	max-width: 1440px;
    margin: 0 auto;
	padding: 0 90px;
}

.divisor {
    border: none;
    border-radius: 0.9375rem;
    height: 2px;
    background-color: rgba(238, 108, 77, 0.5);
    width: 100%;
}

/****************/
/*Section header*/
/****************/
.header-section {
    margin-bottom: 15px; /*30px*/
    text-align: center;
}

.header-section h2 {
    font-size: 36px;
    font-weight: 700;
}

/********************/
/********************/
/*Promotions-section*/
/********************/
/********************/
.seccion-promociones {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.tarjeta-promocion {
    border-radius: 6px;
    position: relative;
    width: calc(50%);
    max-width: calc(50%);
}

.tarjeta-promocion::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 6px;
}

.tarjeta-promocion img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
}

.promocion-info {
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    align-content: center;
    z-index: 2;
    padding: 15px;
}

.promocion-info h2 {
    font-size: 36px;
    color: #ffffff;
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    margin-bottom: 3.75px;
}

.promocion-info p {
    font-size: 24px;
    color: #ffffff;
    text-shadow: 0px 3px 9px rgba(0, 0, 0, 1);
    font-weight: 500;
    margin-bottom: 3.75px; /*15px*/
}

.tarjeta-promocion .a-button {
    font-size: 21px;
}

.tarjeta-promocion .a-button {
    background-color: rgba(255, 100, 0, 1);
    box-shadow: 0px 6px 3px rgba(0, 0, 0, 1);
    transition: background-color 0.2s ease;
}

.tarjeta-promocion .a-button:hover {
    background-color: rgba(204, 85, 60, 1);
}

.tarjeta-promocion .a-button:active {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 1);
}

/******************/
/******************/
/*Menu page styles*/
/******************/
/******************/
/*.section-menu {
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 15px; /*20px*/
    /*flex-direction: column;
}*/

.filtros > ul {
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 7.5px;
    flex-wrap: wrap;
}

.filtros {
    margin-bottom: 15px;
}

.filtros,
.grid-menu {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    border-radius: 6px; /*12px*/
    padding: 15px; /*20px*/
}

.filtros li {
    /*position: relative;
    display: inline-block;*/
}

.filter-button {
    color: #333333;
    font-size: 15px;
    font-weight: 500;
    padding: 7.5px;
    background-color: #ddd;
}

.filtros .filter-button.active {
    background-color: #000;
    color: #fff;
}

.grid-menu {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
}

.pizza-card {
    box-shadow: 0px 0px 6px rgba(0, 0, 0, .3);
    text-align: center;
    padding-bottom: 15px;
    border-radius: 6px;
}

.pizza-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    display: block;
    border-radius: 6px 6px 0 0;
    margin-bottom: 7.5px;
}

.pizza-card h3 {
    font-size: 21px; /*24px*/
    font-weight: 700;
    margin-bottom: 7.5px; /*3px*/
}

.pizza-card p {
    font-size: /*0.9375rem*/18px; /*15px*/
    font-weight: 400;
    color: #000;
    margin-bottom: 0.375rem; /*6px*/
}

.pizza-card p:last-of-type {
    color: #333;
    font-weight: 600;
}

.btn-pizza-card {
    background-color: rgba(255, 100, 0, 1);
    color: #ffffff;
    border-radius: 6px;
    padding: 7.5px;
    font-size: 15px;
}

.btn-pizza-card:hover {
    background-color: rgba(204, 85, 60, 1);
}

/*Paginador*/
#paginator {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

#paginator button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

#paginator button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

/*****************************************/
/*****************************************/
/*Notificación de pizza agregada en carro*/
/*****************************************/
/*****************************************/
.toast-notification {
    position: fixed;
    bottom: 0.9375rem; /*15px*/
    right: 0.9375rem; /*15px*/
    background-color: #ef476f;
    color: #fff;
    padding: 0.9375rem; /*15px*/
    border-radius: 6px; /*15px*/
    box-shadow: 0 0 6px rgba(0, 0, 0, 1);
    z-index: 999;
    font-size: 18px;
    transition: opacity 0.3s, transform 0.3s;
    opacity: 0;
    transform: translateY(0.9375rem); /*15px*/
}

.toast-notification.show {
    opacity: 1;
    transform: translateY(0);
}

.toast-notification.hidden {
    display: none;
}

/***********************/
/***********************/
/*Pizzas-styles-section*/
/***********************/
/***********************/
.seccion-estilos {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 15px;
}


.pizza-tipo {
    text-align: center;
    transition: transform 0.3s ease;
    border-radius: 6px;
    position: relative;
}

.pizza-tipo::before {
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    border-radius: 6px;
}

.pizza-tipo:hover {
    transform: scale(1.03);
}

.pizza-tipo img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 6px;
}

.pizza-tipo h3 {
    font-size: 30px; /*42px*/
    color: #ffffff;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 1);
    text-transform: uppercase;

    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    align-content: center;
    z-index: 3;
    padding: 15px;
}

/*****************/
/*****************/
/*Contact section*/
/*****************/
/*****************/
.seccion-contacto {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.seccion-contacto > div {
    width: calc(50%);
    max-width: calc(50%);
}

.info-contacto {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-contacto p {
    display: flex;
    align-items: center;
    text-align: center;
    /*justify-content: space-between;*/
    font-size: 21px/*1.3125rem*/; /*21px*/
    font-weight: 400;
    color: #000;
    margin-bottom: 7.5px; /*9px*/
    /*border: 1px solid red;*/
}

.info-contacto p:last-child {
    margin-bottom: 0;
}

.info-contacto i {
    margin-right: 3.75px; /*9px*/
    font-size: 21px; /*21px*/
    display: inline-block;
    /*width: 1.3125rem;*/ /*21px*/
}

.map-container iframe {
    width: 100%;
    /*height: auto;*/
    max-height: 360px;
    border-radius: 6px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, .6);
}


/*****************/
/*****************/
/*Sección Galería*/
/*****************/
/*****************/
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    /*grid-auto-rows: 300px;*/ /*300px*/
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3);
    gap: 0px;
}

.gallery-item {
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
}

/******************/
/******************/
/*Principal-footer*/
/******************/
/******************/
.principal-footer {
    width: 100%;
    background-color: #293241;
}   

.footer-content {
    display: flex;
    gap: 7.5px;
    align-items: end;
}

.footer-content > div {
    width: calc(50%);
    max-width: calc(50%);
}

.newsletter-footer h4 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    text-shadow: 0px 1px 6px rgba(0, 0, 0, 1);
}

.newsletter-footer p {
    color: #ffffff;
    font-size: /*1.125rem*/18px; /*18px*/
    font-weight: 400;
    text-shadow: 0px 3px 6px rgba(0, 0, 0, 1);
}

.footer-nav {
    width: 100%;
}

.footer-nav > ul {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 7.5px;
}

.footer-nav span {
    color: #fff;
    display: block;
}

.footer-nav > ul > li > a {
    font-size: 15px; /*15px*/
    color: #fff;
    font-weight: 500;
    padding: 0.1875rem; /*3px*/
    transition: color 0.3s ease;
}

.email-container {
    display: flex;
    align-items: center;
    margin: 7.5px 0;
}

.email-container input {
    border: none;
    padding: 7.5px;
    height: 100%;
    font-size: 18px;
    border-radius: 6px 0 0 6px;
}

.email-container input::placeholder {
    color: #aaa;
}

.email-container button {
    background-color: #000;
    color: white;
    /*border: none;
    outline: none;*/
    padding: 7.5px;
    /*cursor: pointer;*/
    font-size: 18px;
    border-radius: 0 6px 6px 0;
    transition: background-color 0.3s ease;
}

.email-container button:hover {
    background-color: #333;
}

.footer-nav > ul > li {
    margin-bottom: 7.5px; /*12px*/
    display: inline-block;
}

.footer-nav > ul > li > a:hover {
    color: #ee6c4d;
}

.social-media-footer {
    display: flex;
    align-items: center;
    justify-content: end;
}

.social-media-footer li {
    margin-right: 0.9375rem; /*15px*/
}

.social-media-footer li:last-child {
    margin-right: 0;
}

.social-media-footer a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #000;
    font-size: 15px; /*18px*/
    width: 30px; /*36px*/
    height: 30px; /*36px*/
    background-color: #fff;
    padding: 0.375rem; /*6px*/
    border-radius: 50%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.social-media-footer a:hover {
    background-color: #000;
    color: #fff;
}

.footer-divisor {
    height: 0.125rem; /*2px*/
    border-radius: 0.375rem; /*6px*/
    background-color: #fff;
    margin: 7.5px auto; /*30px*/
    border: none;
    width: 100%;
    max-width: 1440px;
}

.final-page {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.final-page p {
    font-size: 0.9375rem; /*15px*/
    color: #fff;
    font-weight: 600;
}

.final-page p a {
    color: #ee6c4d;
}

.tarjeta-historia {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.tarjeta-historia > div {
    width: calc(50%);
    height: calc(50%);
}

.about-details {
    text-align: center;
}

.about-details h2 {
    font-size: 45px; /*60px*/
    font-weight: 700;
    margin-bottom: /*0.9375rem*/15px; /*15px*/
}

.about-details p {
    font-size: 18px; /*18px*/
    font-weight: 400;
    color: #333333;
}

.about-img img {
    width: 100%;
    height: auto;
    border-radius: 6px; /*15px*/
}

.miembros {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    /*align-items: start;*/
    gap: 15px;
}

.member {
    text-align: center;
   /* width: calc(50%);
    max-width: calc(50%);*/
}

.member img {
    width: 100%;
    height: auto;
    margin-bottom: 15px; /*9px*/
    clip-path: circle();
}

.member h3 {
    font-size: 30px; /*33px*/
    font-weight: 700;
    margin-bottom: 7.5px; /*3px*/
}

.member p {
    font-size: 18px; /*18px*/
}

/*******/
/*******/
/*Carro*/
/*******/
/*******/
.table-cart {
    width: 100%;
    box-shadow: 0 0px 3px rgba(0, 0, 0, 0.3);
    border-radius: 6px;
    text-align: center;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.table-cart thead,
.table-cart tbody tr {
    border-bottom: 1px solid #ccc;
}

.table-cart th,
.table-cart td {
    padding: 7.5px; /*9px*/
    font-size: /*1.125rem*/18px;
}

.table-cart tbody tr:hover {
    background-color: #D6EEEE;
}

.table-cart img {
    max-width: 120px;
    display: block;
    border-radius: 6px;
    margin: auto;
}

.agregar-borrar {
    vertical-align: middle;
    align-content: center;
    align-self: center;
    height: 100%;
}

.agregar-borrar .plus-minus:last-of-type {
    border-radius: 0 6px 6px 0;
}

.plus-minus {
    padding: 3px 6px;
    background-color: #000;
    color: #ffffff;
    font-size: 18px;
    border: none;
    border-radius: 6px 0 0 6px;
    cursor: pointer;
    /*transition: transform 0.3s ease;*/
}

.cart-cantidad {
    padding: 3px 6px; /*15px*/
    background-color: #ddd;
    height: 100%;
    /*border: 1px solid black;*/
    /*outline: 1px solid black;*/
    display: inline-block;
}

.table-cart tfoot th {
    font-size: 24px;
    font-weight: 500;
}

#cart-section-footer {
    display: none;
    align-items: center;
    justify-content: end;
}

#cart-section-footer button:last-child {
    margin-left: 0.9375rem; /*15px*/
}

@media screen and (max-width: 1090px) {
    .newsletter-footer h4 {
        font-size: 27px;
    }

    .newsletter-footer p {
        font-size: 15px;
    }

    .email-container input {
        font-size: 15px;
    }
    
    .email-container button {
        font-size: 15px;
    }

    .text-container p {
        font-size: /*1.125rem*/18px;
    }
}

@media screen and (max-width: 1006px) {
    .promocion-info h2 {
        font-size: 33px;
    }

    .promocion-info p {
        font-size: /*1.3125rem*/21px;
    }

    .tarjeta-promocion .a-button {
        font-size: 18px;
    }
}

@media screen and (max-width: 980px) {
    .section {
        padding: 15px 60px;
    }

    .navigation-container,
    .encabezado-pagina {
        padding: 15px 60px;
    }
    
    .navigation-container.scrolled {
        padding: 7.5px 60px;
    }

    .hero-section {
        padding: 0px 60px;
    }

    .hero-content h2 {
        font-size: 54px;
        margin-bottom: 7.5px;
    }

    .hero-content p,
    .encabezado-pagina-content p {
        font-size: 21px;
    }

    .hero-content .a-button,
    .btn-general {
        font-size: 21px;
    }

    .divisor-container {
        padding: 0 60px;
    }

    /*.gallery {
        grid-auto-rows: 270px;
    }*/

    .about-details h2 {
        font-size: 42px;
    }
}

@media screen and (max-width: 910px) {
    .section {
        padding: 15px 30px;
    }

    .navigation-container,
    .encabezado-pagina {
        padding: 15px 30px;
    }
    
    .navigation-container.scrolled {
        padding: 7.5px 30px;
    }

    .hero-section {
        padding: 0px 30px;
    }

    .hero-content h2 {
        font-size: 48px;
        margin-bottom: 7.5px;
    }

    .hero-content p,
    .encabezado-pagina-content p,
    .info-contacto p  {
        font-size: 18px;
    }

    .hero-content .a-button,
    .btn-general {
        font-size: 18px;
    }

    .divisor-container {
        padding: 0 30px;
    }

    /*.gallery {
        grid-auto-rows: 240px;
    }*/

    .about-details h2 {
        font-size: 39px;
    }
}

@media screen and (max-width: 850px) {
    .section {
        padding: 15px 15px;
    }

    .navigation-container {
        padding: 15px 15px;
    }
    
    .navigation-container.scrolled {
        padding: 15px;
    }

    .hero-section {
        padding: 0px 15px;
    }

    .principal-nav a {
        font-size: 15px;
    }

    .hero-content h2 {
        font-size: 45px;
        margin-bottom: 7.5px;
    }

    .divisor-container {
        padding: 0 15px;
    }

    .pizza-card h3 {
        font-size: 18px; /*24px*/
    }
    
    .pizza-card p {
        font-size: /*0.9375rem*/15px;
    }

    .seccion-contacto {
        flex-direction: column;
    }

    .seccion-contacto > div {
        width: calc(100%);
        max-width: calc(100%);
    }

    .about-details h2 {
        font-size: 36px;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media screen and (max-width: 810px) {
    .final-page {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .newsletter-footer h4 {
        font-size: 24px;
    }
}

@media screen and (max-width: 800px) {
    .promocion-info h2 {
        font-size: 30px;
    }

    .promocion-info p {
        font-size: /*1.3125rem*/18px;
    }

    .tarjeta-promocion .a-button,
    .btn-general {
        font-size: 15px;
    }

    .plus-minus {
        font-size: 15px;
    }
}

@media screen and (max-width: 760px) {
    .principal-nav {
        display: none;
    }

    .btn-menu-desplegable {
        display: block;
    }

    .seccion-estilos {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-details h2 {
        font-size: 33px;
    }
}

@media screen and (max-width: 745px) {
    .miembros {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 670px) {
    .seccion-promociones {
        flex-direction: column;
    }

    .seccion-promociones > div {
        width: calc(100%);
        max-width: calc(100%);
    }

    .grid-menu {
        grid-template-columns: repeat(2, 1fr);
    }

    .about-details h2 {
        font-size: 30px;
    }
}

@media screen and (max-width: 540px) {
    .hero-content h2,
    .encabezado-pagina-content h2 {
        font-size: 42px;
    }

    .miembros {
        grid-template-columns: repeat(1, 1fr);
    }

    .tarjeta-historia {
        flex-direction: column;
    }
    
    .tarjeta-historia > div {
        width: calc(100%);
        height: calc(100%);
    }
}

@media screen and (max-width: 505px) {
    .hero-content h2,
    .encabezado-pagina-content h2,
    .about-details h2 {
        font-size: 39px;
    }
    .seccion-estilos {
        display: grid;
        gap: 15px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 497px) {
    .hero-content h2,
    .encabezado-pagina-content h2,
    .text-container h2,
    .about-details h2,
    .header-section h2 {
        font-size: 33px;
    }
}

@media screen and (max-width: 480px) {
    .footer-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .footer-content > div {
        width: calc(100%);
        max-width: calc(100%);
    }
    
    .social-media-footer {
        justify-content: center;
    }

    .logo-footer {
        align-items: center;
    }
}

@media screen and (max-width: 471px) {
    .hero-content h2,
    .encabezado-pagina-content h2,
    .about-details h2 {
        font-size: 36px;
    }

    .grid-menu {
        grid-template-columns: repeat(1, 1fr);
    }

    .filter-button {
        font-size: 12px;
        font-weight: 600;
    }

    .logo h1 {
        font-size: 27px;
    }
}

@media screen and (max-width: 403px) {
    .hero-content h2,
    .encabezado-pagina-content h2,
    .header-section h2,
    .about-details h2,
    .text-container h2
    {
        font-size: 30px;
    }

    .hero-content p,
    .encabezado-pagina-content p,
    .text-container p  {
        font-size: 15px;
    }

    .map-container iframe {
        max-height: 300px;
    }

    .gallery {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 370px) {
    .logo-footer {
        flex-direction: column;
        justify-content: center;
    }
}

@media screen and (max-width: 342px) {
    .promocion-info h2 {
        font-size: 27px;
    }
    .promocion-info p {
        font-size: /*1.3125rem*/15px;
    }

    .tarjeta-promocion .a-button {
        font-size: 15px;
    }
}

@media screen and (max-width: 330px) {
    .promocion-info h2 {
        font-size: 24px;
    }

    .map-container iframe {
        max-height: 270px;
    }

    .final-page p {
        font-size: 12px;
    }

    .hero-content h2,
    .encabezado-pagina-content h2,
    .header-section h2,
    .about-details h2,
    .text-container h2
    {
        font-size: 30px;
    }
}

@media screen and (max-width: 310px) {
    .promocion-info h2 {
        font-size: 21px;
    }

    .map-container iframe {
        max-height: 240px;
    }

    .btn-menu-desplegable {
        width: 42px;
        height: 42px;
        font-size: 21px;
    }

    .carrito a {
        font-size: 18px;
    }
}

@media screen and (max-width: 300px) {
    .promocion-info p {
        display: none
    }

    .promocion-info h2 {
        margin-bottom: 3.75px
    }
}





/************************/
/************************/
/*Sección Sobre nosotros*/
/************************/
/************************/




/*********/
/*********/
/*Botones*/
/*********/
/*********/
.btn-reservacion {
    background-color: #f39c12;
    padding: 0.5625rem 0.75rem; /*6px/12px*/
    color: #ffffff;
    display: block;
    margin: auto;
}

.btn-reservacion:hover {
    background-color: #e67e00;
}

.btn-trash {
    background-color: red;
    color: #ffffff;
    padding: 3px 6px;
    border: none;
    border-radius: 3px;
    font-size: 21px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-trash:hover {
    transform: scale(1.03);
    background-color: #B71C1C;
}

.btn-realizar-pedido {
    background-color: green;
    color: #ffffff;
    padding: 0.5625rem; /*9px*/
    font-size: 1rem; /*16px*/
}

.btn-clear-all {
    background-color: red;
    color: #ffffff;
    padding: 0.5625rem; /*9px*/
    font-size: 1rem; /*16px*/
}

.btn-pedir {
    background-color: green;
    color: #ffffff;
    padding: 0.5625rem; /*9px*/
}

.btn-cancelar {
    background-color: #333333;
    color: #ffffff;
    padding: 0.5625rem; /*9px*/
}

/*************/
/*************/
/*Mobile menu*/
/*************/
/*************/


.menu-desplegable {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: #000000;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    display: flex; /*Usamos flexbox para centrar el contenido*/
    flex-direction: column;
    justify-content: end;
    align-items: center;
    padding: 30px;
    z-index: 999; /*Asegura que el menú esté encima de otros elementos*/
}

.menu-desplegable.show-menu {
    transform: translateX(0);
}

/************************/
/*Links menú desplegable*/
/************************/
.links-nav {
    font-size: 1.125rem; /*18px*/
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
}

.links-nav > li {
    margin-bottom: 1.125rem; /*18px*/
}

.links-nav > li:last-child {
    margin-bottom: 0;
}

.links-nav > li > a {
    color: white;
    padding: 0.375rem; /*6px*/
    display: block;
}

/*************************/
/*Footer menú desplegable*/
/*************************/
.menu-desplegable-footer {
    margin-top: /*1.875rem*/100px; /*30px*/
}

.social-media-menu {
    display: flex;
    align-items: center;
    justify-content: center;

    margin-bottom: 1.125rem; /*18px*/
}

.social-media-menu > li {
    width: 1.875rem;
    height: 1.875rem;

    border-radius: 50%;

    background-color: #D32F2F;

    margin-right: 0.9375rem;
}

.social-media-menu > li:last-child {
    margin-right: 0;
}

.social-media-menu > li > a {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 100%;
}

.social-media-menu > li > a > i {
    color: black;
    font-size: 1.3125rem;
    font-weight: 500;
}

.menu-desplegable-footer > p {
    font-size: 0.8125rem;
    font-weight: 400;
    color: white;
}

/**/
/**/
/**/
.text-muted {
    font-size: 1.125rem; /*18px*/
    color: #666666;
    text-align: center;
    font-weight: 500;
}



/*************************/
/*************************/
/*Modal formulario pedido*/
/*************************/
/*************************/
.modal {
    display: none;
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    opacity: 0; /*Inicialmente invisible*/
    transform: scale(0.3); /*Inicialmente más pequeño*/
    transition: opacity 0.3s ease, transform 0.3s ease; /*Transición suave */
}

.modal.show {
    display: flex;
    opacity: 1; /*Visible*/
    transform: scale(1); /*Tamaño normal*/
}

.pedido-modal-content {
    background-color: #ffffff;
    padding: 1.875rem; /*30px*/
    border-radius: 6px;
    max-width: 28.125rem; /*450px*/
    width: 100%;
    text-align: center;
}

.pedido-modal-content header {
    margin-bottom: 0.9375rem; /*15px*/
}

.pedido-modal-content header h2 {
    font-size: 2.625rem; /*42px*/
}

.form-pedido div {
    margin-bottom: 0.9375rem; /*15px*/
}

.form-pedido div:last-child {
    margin-bottom: 0;
    margin-top: 15px;
}

.form-pedido button {
    margin: 0 1.125rem; /*18px*/
}

.form-pedido div input,
.form-pedido div select,
.form-pedido div textarea {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #d3d3d3;
    padding: 6px;
    font-size: 1rem; /*16px*/
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
}

.form-pedido div input,
.form-pedido div select {
    height: 2.0625rem; /*33px*/
}

.form-pedido div textarea {
    resize: none;
    height: 60px;
}

/********************/
/********************/
/*Diseño responsivo*/
/********************/
/********************/
/*@media screen and (max-width: 1095px) {
    .section {
        padding: 30px 45px;
    }

    .navigation-container {
        padding: 30px 45px;
    }

    .principal-nav li {
        margin-right: 15px;
    }

    .navigation-container.scrolled {
        padding: 7.5px 45px;
    }

    .divisor-container {
        padding: 0 45px;
    }

    .carrito a {
        width: 30px;
        height: 30px;
    }

    #cart-count {
        top: -12px;
        right: -9px;
        left: 12px;
    }

    .promocion-info h2 {
        font-size: 30px;
    }

    .hero-content h2 {
        font-size: 51px;
    }

    .pizza-tipo h3 {
        font-size: 33px;
    }
}

@media screen and (max-width: 1000px) {
    .principal-nav a,
    .carrito a {
        font-size: 15px;
    }

    #cart-count {
        top: -9px;
        left: 7.5px;
        font-size: 12px;
        width: 18px;
        height: 18px;
    }

    .logo h1 {
        font-size: 30px;
    }

    .hero-content {
        max-width: 750px;
    }

    .promocion-info h2 {
        font-size: 33px;
    }
    
    .promotion-info p {
        font-size: 21px;
    }
    
    .tarjeta-promocion .a-button {
        font-size: 18px;
    }



    .newsletter-footer h4 {
        margin-bottom: 15px;
    }
    
    .newsletter-footer p {*/
        /*font-size: /*1.125rem*//*21px; /*18px*/
    /*}




}

@media screen and (max-width: 990px) {
    .promocion-info h2 {
        font-size: 30px;
    }
    
    .promotion-info p {
        font-size:*/ /*1.3125rem*//*18px;*/
    /*}
    
    .tarjeta-promocion .a-button {
        font-size: 18px;
    }

    .pizza-tipo h3 {
        font-size: 30px;
    }


    .info-contacto span {
        font-size: 15px;
    }
    
    .info-contacto p {
        font-size: 18px*//*1.3125rem*/; /*21px*/
    /*}

}

@media screen and (max-width: 924px) {
    .seccion-estilos > a {*/
        /*max-width: 360px;*/
    /*}
}

@media screen and (max-width: 795px) {
    .seccion-estilos > a {*/
        /*max-width: 300px;*/
    /*}
}

@media screen and (max-width: 675px) {
    .seccion-estilos > a {*/
        /*max-width: 240px;*/
    /*}
}

@media screen and (max-width: 880px) {
    .hero-content {
        max-width: 600px;
    }

    .hero-content h2 {
        font-size: 45px;
        margin-bottom: 3.75px;
    }

    .hero-content p {
        font-size: 21px;
        margin-bottom: 3.75px;
    }

    .hero-content .a-button {
        font-size: 21px;
    }

    .text-container h2 {
        font-size: 33px;
    }

    .header-section h2 {
        font-size: 33px;
    }
}

@media screen and (max-width: 840px) {
    .section {
        padding: 1.875rem 30px;
    }

    .navigation-container {
        padding: 30px 30px;
    }

    .navigation-container.scrolled {
        padding: 7.5px 30px;
    }

    .divisor-container {
        padding: 0 30px;
    }

    .pizza-tipo h3 {
        font-size: 27px;
    }
}

@media screen and (max-width: 820px) {
    .principal-nav {
        display: none;
    }

    .btn-menu-desplegable {
        display: block;
    }

    .text-container p {
        font-size: 15px;
    }

    .promocion-info h2 {
        font-size: 30px;
    }
    
    .promotion-info p {
        font-size:*/ /*1.3125rem*//*15px;*/
    /*}
    
    .tarjeta-promocion .a-button {
        font-size: 15px;
    }

    .header-section h2 {
        font-size: 30px;
    }





    
}

@media screen and (max-width: 700px) {
    .header-section {
        margin-bottom: 15px;
        text-align: center;
    }
}

@media screen and (max-width: 650px) {
    .section {
        padding: 15px 15px;
    }

    .navigation-container {
        padding: 15px 15px;
    }

    .navigation-container.scrolled {
        padding: 7.5px 15px;
    }

    .divisor-container {
        padding: 0 15px;
    }

    .hero-section {
        padding-bottom: 15px;
    }

    .one,
    .two,
    .three,
    .four,
    .five {
        display: flex;
        gap: 15px;
    }

    .two > div,
    .two > article,
    .two > a {
        flex: 1 1 calc(50% - 15px);
        max-width: calc(50% - 15px);
    }

    .text-container h2 {
        font-size: 30px;
    }

    .header-section h2 {
        font-size: 30px;
    }

    .text-container p {
        text-align: justify;
    }

    .hero-content .a-button {
        font-size: 18px;
    }

}

@media screen and (max-width: 595px) {
    .hero-content {
        max-width: 480px;
    }

    .hero-content h2 {
        font-size: 42px;
    }
}

@media screen and (max-width: 550px) {
    .hero-content h2 {
        font-size: 39px;
    }
}

@media screen and (max-width: 500px) {
    .hero-content h2 {
        font-size: 36px;
    }

    .hero-content {
        max-width: 420px;
    }

    .hero-content .a-button {
        font-size: 15px;
    }
}

@media screen and (max-width: 450px) {
    .hero-content h2 {
        font-size: 33px;
    }

    .hero-content {
        max-width: 420px;
    }
}